{
    "name": "@hanzo/frontend",
    "version": "0.0.0",
    "description": "",
    "homepage": "https://github.com/hanzoai/insights#readme",
    "bugs": {
        "url": "https://github.com/hanzoai/insights/issues"
    },
    "license": "MIT",
    "author": "Insights Inc.",
    "repository": {
        "type": "git",
        "url": "https://github.com/hanzoai/insights.git"
    },
    "browser": {
        "path": "path-browserify"
    },
    "scripts": {
        "copy-scripts": "mkdir -p dist/ && ./bin/copy-insights-js",
        "clean": "rm -rf dist && mkdir dist",
        "build": "pnpm copy-scripts && pnpm build:esbuild",
        "build:with-report": "pnpm build && node ./bin/build-bundle-report.mjs && node ./bin/build-bundle-size-report.mjs && node ./bin/check-eager-graph.mjs --report-only && node ./bin/check-toolbar-size.mjs --report-only",
        "build:esbuild": "DEBUG=0 node ./build.mjs",
        "build:products": "DEBUG=0 node build-products.mjs",
        "build:app-urls": "node bin/build-app-url-manifest.mjs",
        "build:app-urls:check": "node bin/build-app-url-manifest.mjs --check",
        "start": "pnpm start-http",
        "start-http": "pnpm clean && pnpm copy-scripts && pnpm build:esbuild --dev",
        "start-docker": "pnpm start-http --host 0.0.0.0",
        "openapi:types": "node ./bin/generate-openapi-types.mjs",
        "typegen:check": "cd .. && NODE_OPTIONS=--max-old-space-size=8192 kea-typegen check",
        "typegen:clean": "cd .. && find frontend/src products common -type f -name '*Type.ts' -delete",
        "typegen:file": "node ./bin/typegen-file.mjs",
        "typegen:watch": "cd .. && NODE_OPTIONS=--max-old-space-size=8192 kea-typegen watch --delete --show-ts-errors --use-cache",
        "typegen:write": "cd .. && NODE_OPTIONS=--max-old-space-size=8192 kea-typegen write --delete --show-ts-errors --use-cache",
        "typegen:write:no-cache": "cd .. && NODE_OPTIONS=--max-old-space-size=8192 kea-typegen write --delete --show-ts-errors",
        "schema:build:json": "ts-node ./bin/build-schema-json.mjs && oxfmt ./src/queries/schema.json && ts-node ./bin/build-validators.mjs && oxfmt ./src/queries/validators.js",
        "test": "SHARD_IDX=${SHARD_INDEX:-1}; SHARD_TOTAL=${SHARD_COUNT:-1}; echo $SHARD_IDX/$SHARD_TOTAL; pnpm build:products && jest --testPathPattern='(frontend/|products/|common/|packages/quill/)' --forceExit --shard=$SHARD_IDX/$SHARD_TOTAL",
        "jest": "pnpm build:products && jest",
        "typescript:check": "tsgo --noEmit && echo \"No errors reported by tsgo.\"",
        "typescript:version": "tsgo --version",
        "lint": "cd .. && oxlint --quiet",
        "lint:fix": "cd .. && oxlint --fix --quiet",
        "format": "cd .. && oxfmt \"./{products,frontend/src,docs}/**/*.{js,mjs,ts,tsx,json,yaml,yml,css,scss}\"",
        "format:check": "cd .. && oxfmt --check \"./{products,frontend/src,docs}/**/*.{js,mjs,ts,tsx,json,yaml,yml,css,scss}\"",
        "fix": "pnpm lint:fix; s=$?; pnpm format && exit $s",
        "visualize-toolbar-bundle": "pnpm exec esbuild-visualizer --metadata ./toolbar-esbuild-meta.json --filename=toolbar-esbuild-bundle-visualization.html",
        "check-toolbar-csp-eval": "node ./bin/check-toolbar-csp-eval.mjs",
        "check-toolbar-graph": "node ./bin/check-toolbar-graph.mjs",
        "check-toolbar-size": "node ./bin/check-toolbar-size.mjs",
        "start-vite": "pnpm build:products && concurrently --kill-others-on-fail -n VITE,TOOLBAR -c green,magenta \"vite --host 0.0.0.0\" \"pnpm watch:toolbar\"",
        "watch:toolbar": "node ./bin/build-toolbar.mjs --dev",
        "mobile-replay:web:schema:build:json": "ts-json-schema-generator -f ./tsconfig.json --path 'node_modules/insights-js/dist/rrweb-types.d.ts' --type 'eventWithTime' --expose all --no-top-ref --no-type-check --out ./src/scenes/session-recordings/mobile-replay/schema/web/rr-web-schema.json && oxfmt ./src/scenes/session-recordings/mobile-replay/schema/web/rr-web-schema.json",
        "mobile-replay:mobile:schema:build:json": "ts-json-schema-generator -f ./tsconfig.json --path './src/scenes/session-recordings/mobile-replay/mobile.types.ts' --type 'mobileEventWithTime' --expose all --no-top-ref --no-type-check --out ./src/scenes/session-recordings/mobile-replay/schema/mobile/rr-mobile-schema.json && oxfmt ./src/scenes/session-recordings/mobile-replay/schema/mobile/rr-mobile-schema.json",
        "mobile-replay:schema:build:json": "pnpm mobile-replay:web:schema:build:json && pnpm mobile-replay:mobile:schema:build:json",
        "build:survey-sdk-docs": "ts-node -r tsconfig-paths/register --transpile-only ./bin/docs/build-survey-sdk-docs.ts"
    },
    "dependencies": {
        "@base-ui/react": "catalog:",
        "@dagrejs/dagre": "catalog:",
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/modifiers": "^6.0.1",
        "@dnd-kit/sortable": "^7.0.2",
        "@dnd-kit/utilities": "^3.2.1",
        "@floating-ui/react": "catalog:",
        "@hanzo/appearance": "catalog:",
        "@hanzo/docs-onboarding": "workspace:*",
        "@hanzo/esbuilder": "workspace:*",
        "@hanzo/icons": "catalog:",
        "@hanzo/insights": "catalog:",
        "@hanzo/insights-rrweb": "catalog:",
        "@hanzo/insights-rrweb-types": "catalog:",
        "@hanzo/insightsql-parser": "1.3.75",
        "@hanzo/products-access-control": "workspace:*",
        "@hanzo/products-actions": "workspace:*",
        "@hanzo/products-ai-gateway": "workspace:*",
        "@hanzo/products-ai-observability": "workspace:*",
        "@hanzo/products-alerts": "workspace:*",
        "@hanzo/products-annotations": "workspace:*",
        "@hanzo/products-apm": "workspace:*",
        "@hanzo/products-batch-exports": "workspace:*",
        "@hanzo/products-business-knowledge": "workspace:*",
        "@hanzo/products-canvas": "workspace:*",
        "@hanzo/products-cdp": "workspace:*",
        "@hanzo/products-cohorts": "workspace:*",
        "@hanzo/products-conversations": "workspace:*",
        "@hanzo/products-core-events": "workspace:*",
        "@hanzo/products-customer-analytics": "workspace:*",
        "@hanzo/products-dashboards": "workspace:*",
        "@hanzo/products-data-catalog": "workspace:*",
        "@hanzo/products-data-modeling": "workspace:*",
        "@hanzo/products-data-tools": "workspace:*",
        "@hanzo/products-data-warehouse": "workspace:*",
        "@hanzo/products-early-access-features": "workspace:*",
        "@hanzo/products-endpoints": "workspace:*",
        "@hanzo/products-engineering-analytics": "workspace:*",
        "@hanzo/products-error-tracking": "workspace:*",
        "@hanzo/products-event-definitions": "workspace:*",
        "@hanzo/products-experiments": "workspace:*",
        "@hanzo/products-exports": "workspace:*",
        "@hanzo/products-feature-flags": "workspace:*",
        "@hanzo/products-groups": "workspace:*",
        "@hanzo/products-growth": "workspace:*",
        "@hanzo/products-insights-ai": "workspace:*",
        "@hanzo/products-legal-documents": "workspace:*",
        "@hanzo/products-links": "workspace:*",
        "@hanzo/products-live-debugger": "workspace:*",
        "@hanzo/products-llm-analytics": "workspace:*",
        "@hanzo/products-logs": "workspace:*",
        "@hanzo/products-managed-migrations": "workspace:*",
        "@hanzo/products-marketing-analytics": "workspace:*",
        "@hanzo/products-mcp-analytics": "workspace:*",
        "@hanzo/products-mcp-store": "workspace:*",
        "@hanzo/products-messaging": "workspace:*",
        "@hanzo/products-metrics": "workspace:*",
        "@hanzo/products-notebooks": "workspace:*",
        "@hanzo/products-notifications": "workspace:*",
        "@hanzo/products-persons": "workspace:*",
        "@hanzo/products-platform-features": "workspace:*",
        "@hanzo/products-product-analytics": "workspace:*",
        "@hanzo/products-product-tours": "workspace:*",
        "@hanzo/products-pulse": "workspace:*",
        "@hanzo/products-reminders": "workspace:*",
        "@hanzo/products-replay": "workspace:*",
        "@hanzo/products-replay-vision": "workspace:*",
        "@hanzo/products-revenue-analytics": "workspace:*",
        "@hanzo/products-review-script": "workspace:*",
        "@hanzo/products-session-replay": "workspace:*",
        "@hanzo/products-session-summaries": "workspace:*",
        "@hanzo/products-signals": "workspace:*",
        "@hanzo/products-skills": "workspace:*",
        "@hanzo/products-stamp": "workspace:*",
        "@hanzo/products-streamlit-apps": "workspace:*",
        "@hanzo/products-subscriptions": "workspace:*",
        "@hanzo/products-surveys": "workspace:*",
        "@hanzo/products-tasks": "workspace:*",
        "@hanzo/products-tracing": "workspace:*",
        "@hanzo/products-user-interviews": "workspace:*",
        "@hanzo/products-visual-review": "workspace:*",
        "@hanzo/products-warehouse-sources": "workspace:*",
        "@hanzo/products-web-analytics": "workspace:*",
        "@hanzo/products-wizard": "workspace:*",
        "@hanzo/products-workflows": "workspace:*",
        "@hanzo/quill": "workspace:*",
        "@hanzo/quill-charts": "workspace:*",
        "@hanzo/quill-components": "workspace:*",
        "@hanzo/react": "catalog:",
        "@hanzo/replay-shared": "workspace:*",
        "@hanzo/scriptvm": "workspace:*",
        "@hanzo/tailwind": "workspace:*",
        "@marsidev/react-turnstile": "catalog:",
        "@mathjax/src": "catalog:",
        "@memlab/lens": "catalog:",
        "@microlink/react-json-view": "catalog:",
        "@microsoft/fetch-event-source": "catalog:",
        "@monaco-editor/react": "catalog:",
        "@pierre/diffs": "catalog:",
        "@protomaps/basemaps": "catalog:",
        "@radix-ui/react-accordion": "catalog:",
        "@radix-ui/react-context-menu": "catalog:",
        "@radix-ui/react-dismissable-layer": "catalog:",
        "@radix-ui/react-dropdown-menu": "catalog:",
        "@radix-ui/react-hover-card": "catalog:",
        "@radix-ui/react-popover": "catalog:",
        "@radix-ui/react-select": "catalog:",
        "@radix-ui/react-slot": "catalog:",
        "@radix-ui/react-tabs": "catalog:",
        "@radix-ui/react-toggle-group": "catalog:",
        "@react-hook/size": "catalog:",
        "@simplewebauthn/browser": "catalog:",
        "@stripe/react-stripe-js": "catalog:",
        "@stripe/stripe-js": "catalog:",
        "@tanstack/react-virtual": "^3.14.3",
        "@testing-library/dom": ">=9.3.4",
        "@tiptap/core": "3.20.6",
        "@tiptap/extension-code-block": "3.20.6",
        "@tiptap/extension-code-block-lowlight": "3.20.6",
        "@tiptap/extension-color": "3.20.6",
        "@tiptap/extension-document": "3.20.6",
        "@tiptap/extension-image": "3.20.6",
        "@tiptap/extension-link": "3.20.6",
        "@tiptap/extension-list": "3.20.6",
        "@tiptap/extension-placeholder": "3.20.6",
        "@tiptap/extension-table": "3.20.6",
        "@tiptap/extension-text-align": "3.20.6",
        "@tiptap/extension-text-style": "3.20.6",
        "@tiptap/extension-underline": "3.20.6",
        "@tiptap/extensions": "3.20.6",
        "@tiptap/html": "3.20.6",
        "@tiptap/markdown": "3.20.6",
        "@tiptap/pm": "3.20.6",
        "@tiptap/react": "3.20.6",
        "@tiptap/starter-kit": "3.20.6",
        "@tiptap/suggestion": "3.20.6",
        "@vapi-ai/web": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "@xyflow/react": "^12.6.0",
        "bloommx": "catalog:",
        "buffer": "catalog:",
        "chart.js": "catalog:",
        "chartjs-adapter-dayjs-3": "catalog:",
        "chartjs-plugin-annotation": "^3.1.0",
        "chartjs-plugin-crosshair": "catalog:",
        "chartjs-plugin-datalabels": "catalog:",
        "chartjs-plugin-stacked100": "catalog:",
        "chartjs-plugin-trendline": "catalog:",
        "chartjs-plugin-zoom": "catalog:",
        "clsx": "^2.1.1",
        "core-js": "catalog:",
        "country-flag-emoji-polyfill": "catalog:",
        "cron-parser": "catalog:",
        "cronstrue": "catalog:",
        "crypto-browserify": "^3.12.0",
        "cva": "catalog:",
        "d3": "^7.9.0",
        "d3-flame-graph": "catalog:",
        "dayjs": "catalog:",
        "dompurify": "catalog:",
        "elkjs": "^0.10.0",
        "emoji-regex": "catalog:",
        "eventsource-parser": "^3.0.0",
        "fast-equals": "catalog:",
        "fastpriorityqueue": "catalog:",
        "fflate": "catalog:",
        "frimousse": "catalog:",
        "fuse.js": "catalog:",
        "hast-util-to-html": "catalog:",
        "he": "catalog:",
        "heatmap.js": "catalog:",
        "highlight.js": "catalog:",
        "hls.js": "^1.5.15",
        "html-to-image": "catalog:",
        "husky": "catalog:",
        "image-blob-reduce": "catalog:",
        "insights-js": "catalog:",
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:",
        "kea-localstorage": "catalog:",
        "kea-router": "catalog:",
        "kea-subscriptions": "catalog:",
        "kea-test-utils": "catalog:",
        "kea-waitfor": "catalog:",
        "kea-window-values": "catalog:",
        "liquidjs": "catalog:",
        "lodash.difference": "catalog:",
        "lodash.merge": "catalog:",
        "lodash.sortby": "catalog:",
        "lodash.throttle": "catalog:",
        "lodash.uniqby": "catalog:",
        "lowlight": "^3.3.0",
        "maplibre-gl": "catalog:",
        "marked": "^17.0.4",
        "md5": "catalog:",
        "mdast-util-find-and-replace": "catalog:",
        "mdast-util-from-markdown": "catalog:",
        "mdast-util-gfm-table": "catalog:",
        "mermaid": "catalog:",
        "micromark-extension-gfm-table": "catalog:",
        "monaco-editor": "catalog:",
        "monaco-vim": "catalog:",
        "motion": "catalog:",
        "natural-orderby": "catalog:",
        "oxfmt": "catalog:",
        "papaparse": "^5.4.1",
        "pmtiles": "catalog:",
        "query-selector-shadow-dom": "catalog:",
        "re2js": "catalog:",
        "react": "^18.3.1",
        "react-data-grid": "catalog:",
        "react-dom": "^18.3.1",
        "react-draggable": "catalog:",
        "react-email-editor": "catalog:",
        "react-grid-layout": "catalog:",
        "react-intersection-observer": "catalog:",
        "react-markdown": "catalog:",
        "react-modal": "catalog:",
        "react-shadow": "catalog:",
        "react-simple-maps": "catalog:",
        "react-textarea-autosize": "catalog:",
        "react-toastify": "catalog:",
        "react-virtualized-auto-sizer": "catalog:",
        "react-window": "^2.2.5",
        "remark-breaks": "catalog:",
        "remark-gfm": "catalog:",
        "rrule": "^2.8.1",
        "simple-statistics": "^7.8.8",
        "snappy-wasm": "catalog:",
        "tailwind-merge": "^2.2.2",
        "torph": "catalog:",
        "ts-pattern": "catalog:",
        "use-debounce": "catalog:",
        "use-resize-observer": "^8.0.0",
        "zod": "^4.3.6",
        "zxcvbn": "catalog:"
    },
    "devDependencies": {
        "@babel/parser": "catalog:",
        "@babel/traverse": "catalog:",
        "@hanzo/openapi-codegen": "workspace:*",
        "@parcel/packager-ts": "catalog:",
        "@parcel/transformer-typescript-types": "catalog:",
        "@storybook/react": "catalog:",
        "@sucrase/jest-plugin": "catalog:",
        "@tailwindcss/postcss": "4.3.0",
        "@tailwindcss/vite": "4.3.0",
        "@testing-library/dom": ">=9.3.4",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/chartjs-plugin-crosshair": "catalog:",
        "@types/chartjs-plugin-trendline": "catalog:",
        "@types/clone": "catalog:",
        "@types/d3": "^7.4.3",
        "@types/d3-selection": "catalog:",
        "@types/dompurify": "catalog:",
        "@types/he": "catalog:",
        "@types/heatmap.js": "catalog:",
        "@types/image-blob-reduce": "catalog:",
        "@types/jest": "catalog:",
        "@types/jest-image-snapshot": "^6.1.0",
        "@types/lodash.difference": "catalog:",
        "@types/lodash.merge": "catalog:",
        "@types/lodash.sortby": "catalog:",
        "@types/lodash.throttle": "catalog:",
        "@types/lodash.uniqby": "catalog:",
        "@types/md5": "catalog:",
        "@types/node": "catalog:",
        "@types/papaparse": "^5.3.8",
        "@types/query-selector-shadow-dom": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@types/react-modal": "catalog:",
        "@types/react-simple-maps": "catalog:",
        "@types/testing-library__jest-dom": "catalog:",
        "@types/zxcvbn": "catalog:",
        "ajv": "catalog:",
        "caniuse-lite": "catalog:",
        "concurrently": "catalog:",
        "esbuild-visualizer": "catalog:",
        "fake-indexeddb": "catalog:",
        "fs-extra": "catalog:",
        "happy-dom": "catalog:",
        "history": "catalog:",
        "jest": "catalog:",
        "jest-canvas-mock": "catalog:",
        "jest-environment-jsdom": "catalog:",
        "jest-image-snapshot": "^6.1.0",
        "jest-junit": "^16.0.0",
        "kea-typegen": "catalog:",
        "less": "catalog:",
        "lint-staged": "catalog:",
        "mockdate": "catalog:",
        "msw": "^2.14.6",
        "safe-stable-stringify": "catalog:",
        "sass": "catalog:",
        "storybook": "catalog:",
        "stream-browserify": "catalog:",
        "sucrase": "catalog:",
        "tailwindcss": "4.3.0",
        "timekeeper": "catalog:",
        "ts-clone-node": "catalog:",
        "ts-json-schema-generator": "catalog:",
        "ts-node": "catalog:",
        "tsconfig-paths": "catalog:",
        "typescript": "catalog:",
        "undici": "^6.25.0",
        "vite": "catalog:"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    },
    "browserslist": {
        "development": [
            "last 2 chrome versions",
            "last 2 firefox versions",
            "last 2 edge versions"
        ],
        "production": [
            "defaults and not op_mini all"
        ]
    },
    "engines": {
        "node": ">=24 <25"
    },
    "packageManager": "pnpm@10.23.0"
}
