{
    "mcpServers": {
        "phrocs": {
            "command": "uv",
            "args": ["run", "python", "tools/phrocs/mcp_server.py"]
        },
        "insights-local": {
            "type": "http",
            "url": "http://localhost:8787/mcp"
        }
    }
}
