{
    "name": "@hanzo/products-workflows",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/ -v --tb=short"
    },
    "dependencies": {
        "@hanzo/quill-charts": "workspace:*",
        "@hanzo/quill-components": "workspace:*",
        "@hanzo/quill-primitives": "workspace:*",
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:",
        "kea-subscriptions": "catalog:",
        "insights-js": "catalog:",
        "use-debounce": "catalog:",
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "@storybook/react": "catalog:",
        "@testing-library/react": "*",
        "kea-test-utils": "catalog:"
    },
    "peerDependencies": {
        "@hanzo/brand": "catalog:",
        "@hanzo/icons": "catalog:",
        "@types/react": "*",
        "@xyflow/react": "*",
        "clsx": "*",
        "elkjs": "*",
        "fast-equals": "catalog:",
        "fuse.js": "*",
        "react": "*",
        "rrule": "*"
    }
}
