{
    "name": "hanzo-insights-node",
    "version": "1.0.0",
    "description": "Hanzo Insights Node.js SDK",
    "author": "Hanzo AI <engineering@hanzo.ai>",
    "repository": "https://github.com/hanzoai/insights",
    "license": "MIT",
    "types": "index.d.ts",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "dependencies": {
        "posthog-node": "5.10.4"
    }
}
