{
  "name": "@hanzo/ml-mirror-image-scrub-sidecar",
  "version": "0.0.0",
  "private": true,
  "description": "replay_vision image-scrub sidecar: an HTTP service that turns raw session-replay image bytes into scrubbed bytes using the native ML scrub (NSFW gate + solid-fill of detected faces, text, and QR/barcodes). The plugin-server consumer owns Kafka + S3 and calls this over loopback. Standalone package (not in pnpm-workspace.yaml) so its ML deps (onnxruntime + models) never reach the root lockfile or the plugin-server image.",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test:unit": "jest --forceExit",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.json",
    "format": "oxfmt -c .oxfmtrc.json",
    "format:check": "oxfmt -c .oxfmtrc.json --check",
    "setup": "tsx dev/setup.ts",
    "corpus": "tsx dev/make-corpus.ts",
    "bench": "tsx dev/bench.ts",
    "scale": "tsx dev/scale.ts",
    "verify": "tsx dev/verify.ts",
    "eval": "tsx dev/scrub-eval.ts",
    "smoke": "tsx src/smoke.ts"
  },
  "dependencies": {
    "express": "catalog:",
    "onnxruntime-node": "catalog:",
    "prom-client": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "zxing-wasm": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "babel-jest": "catalog:",
    "jest": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tesseract.js": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "onnxruntime-node",
      "sharp"
    ]
  }
}
