{
    "name": "@hanzo/playwright",
    "scripts": {
        "build:products": "pnpm --filter=@hanzo/frontend build:products",
        "test": "pnpm build:products && playwright test"
    },
    "dependencies": {
        "@playwright/test": "1.45.0",
        "@hanzo/frontend": "workspace:*"
    },
    "peerDependencies": {}
}
