{
    "name": "@hanzo/products-user-interviews",
    "dependencies": {
        "kea": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:",
        "@hanzo/insights": "workspace:*"
    },
    "peerDependencies": {
        "@hanzo/icons": "*",
        "@types/react": "*",
        "clsx": "*",
        "react": "*"
    }
}
