{
    "name": "@hanzo/products-managed-migrations",
    "dependencies": {
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "peerDependencies": {
        "@hanzo/icons": "*",
        "@hanzo/elements": "*",
        "@types/react": "*",
        "react": "*"
    }
}
