{
    "name": "@hanzo/products-managed-migrations",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/tests backend/api/test -v --tb=short"
    },
    "dependencies": {
        "kea": "catalog:",
        "kea-forms": "catalog:",
        "kea-loaders": "catalog:",
        "kea-router": "catalog:"
    },
    "peerDependencies": {
        "@hanzo/icons": "catalog:",
        "@hanzo/elements": "*",
        "@types/react": "*",
        "react": "*"
    }
}
