{
    "name": "Hanzo Insights",
    "short_name": "Hanzo Insights",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=2023-07-07",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png?v=2023-07-07",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000"
}
