{
    "name": "@hanzo/agent-proxy",
    "version": "1.0.0",
    "description": "Insights agent-proxy SSE streaming service",
    "license": "MIT",
    "author": "Insights Inc.",
    "type": "module",
    "scripts": {
        "build": "tsx scripts/build-agent-proxy.ts",
        "dev": "tsx scripts/dev-agent-proxy.ts | pino-pretty --colorize --ignore pid,hostname --messageKey event --translateTime SYS:HH:MM:ss.l",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --quiet",
        "lint:fix": "oxlint --fix --quiet",
        "format": "oxfmt \"./**/*.{js,mjs,ts,tsx,json,yaml,yml,css,scss}\"",
        "format:check": "oxfmt --check \"./**/*.{js,mjs,ts,tsx,json,yaml,yml,css,scss}\"",
        "fix": "pnpm lint:fix; s=$?; pnpm format && exit $s"
    },
    "dependencies": {
        "@hono/node-server": "catalog:",
        "esbuild": "catalog:",
        "hono": "^4.12.18",
        "ioredis": "^4.28.5",
        "jose": "^6.0.10",
        "pino": "catalog:",
        "prom-client": "catalog:"
    },
    "devDependencies": {
        "@types/node": "^22.17.2",
        "oxfmt": "catalog:",
        "oxlint": "catalog:",
        "pino-pretty": "catalog:",
        "tsx": "^4.20.5",
        "typescript": "catalog:",
        "vite-tsconfig-paths": "catalog:",
        "vitest": "^3.2.4"
    }
}
